<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/teleponField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameField"
        android:hint="Telepon"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/waktuField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teleponField"
        android:hint="Waktu"
        android:layout_margin="10dp" />

    <Spinner
        android:id="@+id/jenisField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/waktuField"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/bookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jenisField"
        android:text="Book"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jenisField"
        android:layout_toRightOf="@id/bookButton"
        android:text="Back"
        android:layout_margin="10dp" />

</RelativeLayout>
